PORT=8002
ROUTE=/v1/api
ROUTEUSUARIOS=/users
ROUTEAUTH=/auth
USERDB=saas02 	
PASSDB=sCDR94YmU7aHVrZ
#CONEXION_MONGO=mongodb+srv://saas02:sCDR94YmU7aHVrZ@cluster0.xdmii.mongodb.net/baby_shower
CONEXION_MONGO=mongodb://localhost:27017/baby_shower
SECRETKEY=S3RG104PP
EXPIRESTOKEN=1y